protos/playwright.proto

syntax = "proto3";


message Request {
  message Empty {}
  message screenshot {
    string path = 1;
  }
  message openBrowser {
    string url = 1;
    string browser = 2;
  }
  message goTo {
    string url= 1;
    int32 timeout = 2;
  }

  message inputText {
    string input = 1;
    string selector = 2;
    int32 timeout = 3;
  }
  message getDomProperty {
    string property = 1;
    string selector = 2;
    int32 timeout = 3;
  }

  message selector {
    string selector = 1;
    int32 timeout = 2;
  }
}


message Response {
  message Empty {
    string log = 1;
  }
  message String {
    string log = 1;
    string body = 2;
  }
  message Bool {
    string log = 1;
    bool body = 2;
  }
}

service  Playwright {
  rpc Screenshot(Request.screenshot) returns (Response.Empty) {}
  rpc OpenBrowser(Request.openBrowser) returns (Response.Empty) {}
  rpc CloseBrowser(Request.Empty) returns (Response.Empty) {}
  /* Opens the url in currently open Playwright page */ 
  rpc GoTo(Request.goTo) returns (Response.Empty) {}
  /* Gets title of currently open Playwright page */
  rpc GetTitle(Request.Empty) returns (Response.String) {}
  /* Wraps playwrights page.fill to input text into input specified with selector */ 
  rpc InputText(Request.inputText) returns (Response.Empty) {}
  /* Gets the DOM property 'property' of selector specified element */
  rpc GetDomProperty(Request.getDomProperty) returns (Response.String) {}
  /* Gets the boolean DOM property 'property' of selector specified element */
  rpc GetBoolProperty(Request.getDomProperty) returns (Response.Bool) {}
  /* Wraps playwrights page.textContent, returns textcontent of element by selector */
  rpc GetTextContent(Request.selector) returns (Response.String) {}
  /* *Returns current playwright page url*/
  rpc GetUrl(Request.Empty) returns (Response.String) {}
  /* Clicks button specified by selector */ 
  rpc ClickButton(Request.selector) returns (Response.Empty) {}
  /* Checks checkbox specified by selector */
  rpc CheckCheckbox(Request.selector) returns (Response.Empty) {}
  /* Unchecks checkbox specified by selector */
  rpc UncheckCheckbox(Request.selector) returns (Response.Empty) {}
  /* Health check endpoint for the service */
  rpc Health(Request.Empty) returns (Response.String) {}
}
